# spider

./: README.md  pom.xml
src/main/java/com/keepzzz/film/: FilmApplication.java
src/main/java/com/keepzzz/film/base/: ApiResponse.java  Cproperty.java
src/main/java/com/keepzzz/film/config/: DateConverterConfig.java  RedisConfig.java  WeChatConfig.java  interceptorConfig.java
src/main/java/com/keepzzz/film/controller/admin/: CommentAdminController.java  FilmAdminController.java  UserAdminController.java
src/main/java/com/keepzzz/film/controller/front/: CommentController.java  FilmController.java  OrderController.java  PublicController.java  UserController.java  WeChatController.java
src/main/java/com/keepzzz/film/domain/: Area.java  Book.java  Comment.java  Film.java  Hall.java  OrderDetail.java  Orders.java  Seat.java  Snack.java  Sort.java  Ticket.java  User.java
src/main/java/com/keepzzz/film/dto/: CommentDTO.java  FilmDTO.java  UserInfo.java
src/main/java/com/keepzzz/film/enums/: Status.java
src/main/java/com/keepzzz/film/interceptor/: LoginInterceptor.java
src/main/java/com/keepzzz/film/mapper/: AreaMapper.java  BookMapper.java  CommentMapper.java  FilmMapper.java  HallMapper.java  OrderDetailMapper.java  OrderMapper.java  SeatMapper.java  SnackMapper.java  SortMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/keepzzz/film/provider/: AreaProvider.java  CommentProvider.java  FilmProvider.java  OrderDetailProvider.java  OrdersProvider.java  SeatProvider.java  SnackProvider.java  TicketProvider.java  UserProvider.java
src/main/java/com/keepzzz/film/service/: AreaService.java  CommentService.java  FilmService.java  RedisService.java  SortService.java  UserService.java
src/main/java/com/keepzzz/film/service/impl/: AreaServiceImpl.java  CommentServiceImpl.java  FilmServiceImpl.java  RedisServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
src/main/java/com/keepzzz/film/utils/: CommonUtils.java  HttpUtils.java  IdCardUtil.java  JwtUtil.java  MD5Util.java  WXPayUtil.java
src/main/java/com/keepzzz/film/vo/: CommentVO.java  FilmVO.java  LoginVO.java  RegisterVO.java
src/main/resources/: application.yml
src/test/java/com/keepzzz/film/: FilmApplicationTests.java
